* {
    box-sizing: border-box;
    outline: 0;
    margin: 0;  
    padding: 0;

    background-color: transparent;

    border: none;
}

html {
    font-size: 14px;
}

body {
    font-family: "Roboto", sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #111117;

    height: 100vh;

    color: #fff;

}

.main_container {
    background-color: rgba(0, 0, 0, .5);


    padding: 2.1428rem  2.1428rem 2.5rem  2.1428rem;

    border-radius: 1.428rem;
}

/*Header*/
.header .top {
    display: flex;
    justify-content: center;

    margin-bottom: 2.1428rem;
}

.header .top__home-button {
    color: #A6FF02;
    text-decoration: none;

    padding: 0.3571rem 0.7142rem;

    margin: 0 auto;

    display: flex;
    align-items: center;

    box-shadow: -0.0714rem -0.0714rem 0.357rem rgb(255 255 255 / 60%);
    border-radius: 0.3571rem;
}

.header .button__logo {
    width: 1.428rem;
    height: 1.428rem;

    margin-right: 0.7142rem;

}

.settings__item {
    display: flex;
    align-items: center;

    cursor: pointer;
}

.settings .top {
    display: flex;
    align-items: center;

    justify-content: space-between;

    margin-bottom: 1.4285rem;
}

.settings .bottom {
    display: flex;
    align-items: center;

    justify-content: space-between;

    padding-bottom: 1.4285rem;

    border-bottom: 1px solid rgba(255,255,255, 0.6);
}

.settings__item .item__field{
    box-shadow: -0.0714rem -0.0714rem 0.357rem rgb(255 255 255 / 60%);
    border-radius: 0.3571rem;

    display: flex;

    align-items: center;

    padding: 0.5rem;

    color: #fff;

    margin-left: 0.7142rem;
}

.settings__item .item__field .field__select-arrow {
    transform: rotate(90deg);

    width: 0.5rem;

    margin-left: 0.6142rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.settings__item .item__switch-commission, .settings__item .item__switch-view-spread {
    box-shadow: -0.0714rem -0.0714rem 0.357rem rgb(255 255 255 / 60%);

    display: flex;
    align-items: center;
    width: 3.28rem;
    cursor: pointer;
    height: 1.6242rem;
    border-radius: 100px;

    background-color: #D9D9D9;

    margin-left: 0.7142rem;

}

.settings__item .switch-comission__circle, .settings__item .switch-view-spread__circle {
    width: 1.429rem;
    height: 1.429rem;

    border-radius: 50%;

    background-color: #fff;

    transition: 0.2s;

    transform: translateX(0.1rem);
}

.settings__item .item__switch-view-spread .switch-view-spread__circle {
    background-color: #A6FF02;

    transform: translateX(-1rem);
}

.settings .item__switch-view-spread .switch-view-spread__label {
    width: 1.143rem;
    height: 1.143rem;
    
    transform: translateX(2.1rem);

    transition: 0.2s;

}


.settings__item .item__switch-view-spread {
    background-color: #181818;
}


.trans-amount .item__field {
    width: 7rem;
    text-align: center;

    font-size: 1rem;
}

.comission-setting {
    margin-left: 2rem;
}


.basic__calculations input {
    box-shadow: -0.0714rem -0.0714rem 0.357rem rgb(255 255 255 / 60%);

    color: #fff;
    font-size: 1rem;

    border-radius: 0.3571rem;

    text-align: center;

    padding: 0.5rem;

    width: 7rem;
}

.basic__calculations {
    display: flex;

    margin-top: 1.4285rem;

    justify-content: center;
}



.buy_input, .sell_input, .spread_output, .comission_input, .profit_fiat_input, .another_input {
    text-align: center;

    margin-bottom: 1rem;
}

.basic__calculations .header {
    margin-bottom: 0.3571rem;
}

.comissions {
    margin-left: 2.1428rem;
}

.profit_fiat {
    margin-left: 2.1428rem;
}

.num_deals .item__field{
    padding: 0.5rem 0.8rem;
}

.switch--active .switch-comission__circle{
    transform: translateX(1.7rem);
}

.switch--active {
    background-color: #A6FF02 !important;
}

.num_deals .item__field {
    position: relative;
}

.dropdown__num-deals {
    position: absolute;

    top: 2.5rem;
    left: 0;
    text-align: center;
    width: 100%;
    padding: 0.428rem 0.2857rem;

    border-radius: 0.357rem;

    color: #fff;

    font-weight: 400;
    z-index: 100;

    background-color: (33, 33, 33, 0.25);
    -webkit-backdrop-filter: blur(1.428rem);
    backdrop-filter: blur(1.428rem);

    display: none;
}

.dropdown__item {
    padding: 0.2857rem 0.571rem;
    transition: 0.2s;
}

.dropdown__item:hover {
    background-color: #ddd;
    border-radius: 0.1428rem;
    color: #000;
}

.switch--percent .switch-view-spread__label {
    transform: translateX(0.5rem) !important;
}

.switch--percent .switch-view-spread__circle {
    transform: translateX(0.6rem) !important;
}

.button_buf {
    display: flex;
    justify-content: center;

    margin-top: 1rem;
}

.button_buf button {
    box-shadow: -0.0714rem -0.0714rem 0.357rem rgb(255 255 255 / 60%);

    display: flex;
    align-items: center;

    padding: 0.5rem 0.786rem;

    border-radius: 0.3571rem;

    color: #fff;

    cursor: pointer;

    transition: 0.2s;
    
}

.button_buf button:hover {
    transform: translateY(0.1rem);
    outline: 2px solid #A6FF02;
}

.button_buf button span {
    line-height: 1rem;

    font-family: 'Roboto';

    font-weight: 600;
}

.button_img {
    width: 1.2rem;
    height: 1.2rem;

    margin-right: 0.6rem;
}